<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WATFLICHA</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <h1 class="logo">
          <img src="" alt="와챠플릭스 로고" />
        </h1>
        <nav class="navigaition">
          <ul class="">
            <li>내가 찜한 콘텐츠</li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>
