<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/signUp.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <title>sign-up</title>
</head>
<body>
  <div class="bg bgBlur">
    <h1 class="logo"><a href=""><img class="logo-img" src="../image/logo.png" alt="로고"></a></h1>
    <div class="signUp">
      <h2>회원가입</h2>
      <form action="#">
        <input class="signUp-content" type="text" placeholder="이름">
        <input class="signUp-content" type="text" placeholder="아이디">
        <input class="signUp-content" type="password" placeholder="비밀번호">
        <input class="signUp-content" type="password" placeholder="비밀번호 재입력">
        <select class="preference" name="preference">
          <option value="">선호 장르선택</option>
          <option value="학생">액션</option>
          <option value="애니메이션">애니메이션</option>
          <option value="로맨스">로맨스</option>
          <option value="스릴러">스릴러</option>
          <option value="SF">SF</option>
        </select>
        <input class='signUp-bt' type="submit" value="회원가입"> 
      </form>
    </div>
  </div>
</body>
</html>