*{
  box-sizing: border-box;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
*:focus{
  outline: none;
}
html{
  font-size: 10px;
}
a{
  color: inherit;
  text-decoration: none;
}
.a11y-hidden, legend {
  overflow: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  /* IE 6,7 */ 
  clip: rect(0,0,0,0); 
  width: 1px; height: 1px; 
  margin: -1px; 
  border: 0; 
  padding: 0; 
}
.clearfix::after{
  content: '';
  display: block;
  clear: both;
}
.bg{
  background-image: url(../image/signBG.jpg);
  width:100%;
  z-index: 999;
}
.bgBlur:before {
  content: '';
  position: absolute;
  top: 0; left:0; right:0; bottom:0;
  background: inherit;
  z-index:-1;
  filter: blur(5px); 
  -webkit-filter: blur(5px); 
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  filter: url(#blur);
}
.logo-img{
  width:175px;
  height: 55px;
  filter: blur(0px);
}
.signUp{
  margin: 0 auto;
  background-color: rgb(9 7 7);
  display: flex;
  flex-direction: column;
  padding: 60px 68px 40px 68px;
  width: 450px;
  /* height: 500px; */
  border-radius: 4px;
}
.signUp > h2 {
  font-size: 32px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 20px;
}
.signUp-content{
  width: 100%;
  margin: 10px 0;
  height: 50px;
  padding: 16px;
  border-radius: 4px;
  border: 0;
  background: #333;
}
.signUp-content:hover{
  background-color: #800000;
  caret-color: 	#ffffff;
}
.signUp-bt{
  display: block;
  width: 100%;
  height: 50px;
  font-size: 16px;  
  color: #ffffff;
  background: #e50914;
  border: 0;
  border-radius: 4px;
  margin-top: 16px;
  cursor: pointer;
}
.signUp-bt:hover{
  background: #ff4500;
  text-decoration: underline;
}
.preference{
  margin-top: 20px;
  
  width: 100%; /* 원하는 너비설정 */
  padding: 15px; /* 여백으로 높이 설정 */
  border: 1px solid #999;
  border-radius: 4px;
}